// The basic data structures in sQeeZ

var intValue = 42;
log("Integer value:" + intValue);

var doubleValue = 3.14159;
log("Double value:" + doubleValue);

var charValue = 'A';
log("Character value:" + charValue);

var stringValue = "Hello, World!";
log("String value:" + stringValue);

var boolValue = false;

const constant = "I am immutable!";
log(constant);

var array = [1, 2, 3, 4, 5];
log("Array: " + array);

var object = {
  name: "John Doe",
  age: 30,
  isEmployed: true
};

log("Object: " + person);